# property_manage

./: README.md  pom.xml
sql/: bs_area.sql  bs_city.sql  bs_province.sql  property_manage.sql
src/main/java/com/zwq/ssm/comm/: Cons.java
src/main/java/com/zwq/ssm/config/: MyCORSFilter.java
src/main/java/com/zwq/ssm/constant/: PropertyMsg.java
src/main/java/com/zwq/ssm/controller/: BaseController.java  BsStreetController.java  DeviceController.java  GlobalExceptionHandler.java  LoginController.java  ResourceController.java  TestController.java  UserController.java  VillageController.java  initController.java
src/main/java/com/zwq/ssm/dt/: UserDT.java
src/main/java/com/zwq/ssm/exception/: AuthenticateException.java  InvalidSessionException.java
src/main/java/com/zwq/ssm/mapper/: BsStreetMapper.java  BsStreetMapper.xml  DeviceMapper.java  DeviceMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  VillageMapper.java  VillageMapper.xml
src/main/java/com/zwq/ssm/pojo/: BsStreet.java  BsStreetExample.java  Device.java  DeviceExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  Village.java  VillageExample.java
src/main/java/com/zwq/ssm/service/: DeviceService.java  PermissionService.java  UserService.java  VillageService.java
src/main/java/com/zwq/ssm/service/impl/: DeviceServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java  VillageServiceImpl.java
src/main/java/com/zwq/ssm/shiro/: CustomModularRealmAuthenticator.java  CustomShiroPermissionTag.java  CustomShiroRealm.java  RedisSessionDao.java
src/main/java/com/zwq/ssm/util/: JedisManager.java  SerializerUtils.java
src/main/java/com/zwq/ssm/vo/: DeviceVO.java  UserVO.java
src/main/resources/: database.properties  logback.xml  redis.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: common.js
src/main/webapp/WEB-INF/js/lay-module/layuimini/: miniAdmin.js
src/main/webapp/WEB-INF/page/: addDevice.html  addUser.html  addVillage.html  deviceList.html  editDevice.html  editUser.html  editVillage.html  index.html  login.html  user-setting.html  userList.html  villageList.html  welcome.html
src/test/: UserServiceTest.java
