<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>物业管理系统|登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="lib/layui-v2.5.5/css/layui.css" media="all">
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #1E9FFF;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item logo-title">
                    <h1>物业管理系统后台登录</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input type="text" name="username" lay-verify="required|account" placeholder="用户名或者邮箱" autocomplete="off" class="layui-input" value="admin">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="password" lay-verify="required|password" placeholder="密码" autocomplete="off" class="layui-input" value="000000">
                </div>
                
                <!-- <div class="layui-form-item">
                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">
                </div> -->
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit="" lay-filter="login">登 录</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="js/common.js"></script>
<script src="lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script>

    function getCookie(c_name){
//判断document.cookie对象里面是否存有cookie
        if (document.cookie.length>0){
            c_start=document.cookie.indexOf(c_name + "=")
            //如果document.cookie对象里面有cookie则查找是否有指定的cookie，如果有则返回指定的cookie值，如果没有则返回空字符串
            if (c_start!=-1){
                c_start=c_start + c_name.length+1
                c_end=document.cookie.indexOf(";",c_start)
                if (c_end==-1) c_end=document.cookie.length
                return unescape(document.cookie.substring(c_start,c_end))
            }
        }
        return ""
    }

    function Setcookie (name, value){
        //设置名称为name,值为value的Cookie
        var expdate = new Date();   //初始化时间
        expdate.setTime(expdate.getTime() + 30 * 60 * 1000);   //时间单位毫秒
        document.cookie = name+"="+value+";expires="+expdate.toGMTString()+";path=/";

        //即document.cookie= name+"="+value+";path=/";  时间默认为当前会话可以不要，但路径要填写，因为JS的默认路径是当前页，如果不填，此cookie只在当前页面生效！
    }

    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer

    // 登录过期的时候，跳出ifram框架
    if (top.location != self.location) top.location = self.location

    // 粒子线条背景
    /* $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#7ec7fd',
                lineColor:'#7ec7fd'
            })
    }) */

    // 进行登录操作
    form.on('submit(login)', function (data) {
            data = data.field
        if (data.username == '') {
                layer.msg('用户名不能为空')
            return false
        }
            if (data.password == '') {
                layer.msg('密码不能为空')
            return false
        }
        $.ajax({
            type: 'POST',	//请求的类型,GET、POST等
            url: hostUrl+'login.do',	//向服务器请求的地址。
            data: {
                'username': data.username,
                'password': data.password
            },
            //contentType: 'application/json',	//向服务器发送内容的类型，默认值是：application/x-www-form-urlencoded application/json
            //dataType: 'JSON',	//预期服务器响应类型
            async: true,	//默认值是true,表示请求是异步的，false是同步请求，同步请求会阻碍浏览器的其他操作（不建议使用）
            timeout: '5000',	//设置本地的请求超时时间（单位是毫秒）
            cache: true,	//设置浏览器是否缓存请求的页面
            success: function (result, status, XMLHttpRequest) {		//请求成功是执行的函数,result：服务器返回的数据，    status：服务器返回的状态，
                console.log('1re:',result)
                if(result.code === 0) {
                    Setcookie('property_user',result.data);
                    Setcookie('property_user_type',result.data.type);
                    layer.msg('登录成功,欢迎您,'+result.data.username+"!", {time: 1800}, function () {
                        window.location = 'index'
                    })
                } else {
                    layer.msg(result.msg, {time: 800}, function () {

                    })
                }

            },
            error: function (xhr, status, error) {	//请求失败是执行的函数
                console.log('2re:',xhr)
            },
            complete: function (xhr, status) {     //不管请求失败还是请求成功，都执行的函数
            }
        })



        return false
    })
})
</script>
</body>
</html>